
html {
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: Calibri, sans-serif;
}

.header {
  border-bottom: 2px solid red;
  background-color: #fefefe;
}
.page {


}
.footer {

}
.column {
/*  border: 2px solid blue;*/
  width: 1000px;
  margin: 0px auto;
}
.page .column {
  height: 100vh;
}
#logo-social {
  display: flex;
}
#logo-holder {
  flex-grow: 1;
}
#logo-holder img {
  height: 40px;
  margin-left: 50px;
  padding: 10px;
}
#social-holder {
  flex-grow: 1;
  text-align: right;
}
#social-holder a {
  text-decoration: none;
}
#social-holder a img {
  height: 24px;
  width: 24px;
  margin: 5px;
}
#main-menu {
  display: flex;
}
#main-menu a {
  flex-grow: 1;
  text-align: center;
  text-decoration: none;
  display: block;
  padding: 10px 0;
  color: #dc0101;
  transition: 350ms;
}

#main-menu a:hover,
#main-menu a.active {
  background: #dc0101;
  color: #ffffff;
}
#pocetna {
  text-align: center;
  color: white;
  background: url('img/bg01.jpg');
  background-size: cover;
  background-attachment: fixed;
}
#pocetna h1 {
  font-size: 60pt;
  margin-top: 0px;
  padding-top: calc(50vh - 240px);
  text-shadow: 1px 1px 2px black;
}
.dark-box {
  border: 1px solid white;
  background-color: #22222250;
  font-size: 24pt;
  padding: 40px;
}
#usluge {
  background: url('img/bg02.jpg');
  background-size: cover;
  background-attachment: fixed;
}

#karijera {
  background: url('img/bg04.jpg');
  background-size: cover;
  background-attachment: fixed;
}
.align-center {
  text-align: center;
}
.krugovi {
  display: flex;
  margin: 30px 0;
}
.krug-holder {
  flex-grow: 1;
  text-align: center;
}
.krug {
  background-color: #dc0101;
  color: #ffffff;
  font-size: 48px;
  font-weight: bold;
  padding: 25%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-block;
}
.oznaka {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}
.tehnologije {
  display: flex;
  margin: 30px 0;
}
.tehnologija {
 flex-grow: 1;
 text-align: center;
}
.tehnologija img {
  width: 48px;
  height: 48px;
}
.tehnologija p {
  font-weight: bold;
}
#o-nama h2 {
  font-size: 40px;
  margin-top: calc(50vh - 250px);
}
#o-nama .column > p {
  font-size: 24px;
  padding: 30px 0;
}
#top-usluge h2 {
  text-align: center;
  color: white;
  font-size: 48px;
  padding-top: calc(50vh - 310px);
  text-shadow: 1px 1px 2px black;

}
#top-usluge p {
  color: white;
  text-align: center;
  padding-bottom: 30px;
  font-size: 20px;
  font-weight: bold;
}
.service-row {
  display: flex;
  margin-bottom: 40px;
  justify-content: space-between;


}
/*.service-row > div {
  text-align: center;
  position: relative;
  width: 300px;
  height: 150px;
  border: 1px solid #fff;

}*/
.service-row > div > img {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;

}
/*.service-row > div > p{
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: 10px;
  border-top: 1px solid #fff;
  background-color: #ffffffC0;
  margin-bottom: 0;
  border-top: 1px solid #fff;
  font-weight: bold;
} */
.img-wrap {
  text-align: center;
  position: relative;
  width: 300px;
  height: 150px;
  border: 1px solid #fff;

}
.description {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: 10px;
  border-top: 1px solid #fff;
  background-color: #ffffffC0;
  margin: 0;
  border-top: 1px solid #fff;
  font-weight: bold;
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s, visibility .2s;
}
.img-wrap:hover .description {
  visibility: visible;
  opacity: 1;
}
#proizvodi h2{
  padding-top: calc(50vh - 305px);
  text-align: center;
}
.matrix {
  margin-top: 40px;
  height: 500px;
  display: grid;
  grid-template: "a b c"
                 "d b e"
                 "f f g";
  align-content: space-between;
  justify-content: space-between;
}
#p-1{
  grid-area: a;
}
#p-2 {
  grid-area: b;
}
#p-3 {
  grid-area: c;
}
#p-4{
  grid-area: d;
}
#p-5{
  grid-area: e;
}
#p-6 {
  grid-area: f;
}
#p-7{
  grid-area: g;
}
.proizvod{
  display: grid;
  grid-template: "region";
  align-content: stretch;
  justify-content: stretch;
}
.proizvod img {
  grid-area: region;
  justify-self: stretch;
  align-self: stretch;
}
.proizvod .text-holder {
  grid-area: region;
  justify-self: stretch;
  align-self: stretch;
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  background-color: #dc0101C0;
  color: #fff;
  opacity: 0.0;
  transition: 400ms;
}
.proizvod:hover .text-holder {
  opacity: 1.0;
}
#karijera h2 {
  text-align: center;
  padding-top: 50px;
}
.career-columns {
  display: flex;
}

.job-list {
  flex-grow: 1;
  flex-basis: 0;
}

.job-descriptions {
  flex-grow: 2;
  flex-basis: 0;
}
.job-descriptions input{
  display: none;
}
.job-descriptions .job-description {
  display: none;
}
.job-list label{
  display: block;
  margin-bottom: 10px;
  background-color: #ffffffC0;
  border: 1px solid #fff;
  padding: 10px;
  font-weight: bold;
  font-size: 20px;
}
.job-descriptions input:checked + .job-description {
  display: block;
}

.job-description {
  margin-left: 10px;
  background-color: #ffffffC0;
  border: 1px solid #fff;
  padding: 10px;
  font-size: 20px;
}
#kontakt h2 {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 40px;
}
.kontakt-region {
  display: grid;
  grid-template: "adrese mapa"
                 "mejlovi mapa";
  grid-template-columns: 300px 1fr;
}
.kontakt-adrese {
  grid-area: adrese;
  margin-bottom: 20px;
  font-size: 15px;
}
.kontakt-mejlovi {
  grid-area: mejlovi;
  font-size: 15px;
}
.kontakt-mapa {
  grid-area: mapa;
}

.footer{
  border-top: 3px solid #dc0101;
  background-color: #f0f0f0;
  font-size: 14px;
}
.footer .column{

  display: flex;
}
.footer .f-column {
  flex-basis: 0;
  flex-grow: 1;
  padding: 20px 0px 50px 0px;
}

.align-right {
  text-align: right;
}

.red-link {
  color: #dc0101;
  text-decoration: none;
}
.red-link:hover {
  text-decoration: underline;
}
